{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "",
  "AzureAI": {
    "endpoint": "https://smartmirror-ai.cognitiveservices.azure.com/",
    "apiKey": ""
  }
}
