{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "",
  "AzureAI": {
    "Endpoint": "https://smartmirror-ai.cognitiveservices.azure.com",
    "ApiKey": ""
  },
  "OpenAI": {
    "Endpoint": "https://emeaopenai.azure-api.net.openai.azure.com",
    "ApiKey": ""
  }
}
